# This is the root password for the mongo-express container
# This must authenticate for the mongo container
# It is reasonable to have this match ./secrets/mongo_root_password.txt
MONGO_ROOT_PASSWORD=PASSWORD

# This is the password to access the mongo-express interface
# The default is admin
MONGO_EXPRESS_PASSWORD=admin